@attack_range = 10
@launch_time = 1.5
@speed1 = 350
@speed2 = 450
@speed3 = 500
@speed4 = 550
@speed5 = 600
@count = 8
@regen = 0.26

@cost1 = 40
@cost2 = 50
@cost3 = 60
@cost4 = 70
@cost5 = 80
@cost6 = 100

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59
@power5 = -65
@power6 = -85

strike_craft_component_template = {
	key = "C_LARGE_FIGHTERS_HANGAR_4"
	size = LARGE
	entity = "bomber_entity"
	power = @power5
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t7_cost
		}
		upkeep = {
			energy = @l_t7_upkeep_energy
			alloys = @l_t7_upkeep_alloys
		}
	}
		
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 11 max = 22 }
	cooldown = 2.0
	range = @attack_range
	accuracy = 1.0
	tracking = 0.70
	
	health = 50
	armor = 5
	shield = 35
	evasion = 0.80
	
	speed = @speed4
	rotation_speed = 0.5
	acceleration = 1
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "c_stormfire_auto_cannons_4_s"
	
	icon = "GFX_C_ship_part_strike_craft_fighter_4"
	icon_frame = 1
	component_set = "C_FIGHTERS_HANGAR_4"
	prerequisites = { "tech_c_strike_craft_4" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "C_LARGE_BOMBERS_HANGAR_DIM"
	size = LARGE
	entity = "bomber_entity"
	power = @power6
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t9_cost
		}
		upkeep = {
			energy = @l_t9_upkeep_energy
			alloys = @l_t9_upkeep_alloys
		}
	}
		
	count = @count
	regeneration_per_day = @regen
	launch_time = @launch_time
	
	damage = { min = 15 max = 30 } 
	cooldown = 2.0
	range = @attack_range
	accuracy = 1.0
	tracking = 0.70
	
	health = 60
	armor = 20
	shield = 40
	evasion = 0.80
	
	speed = @speed5
	rotation_speed = 0.5
	acceleration = 1
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "c_ED_2_s"
	
	icon = "GFX_C_ship_part_strike_craft_bomber_DIM"
	icon_frame = 1
	component_set = "C_BOMBERS_HANGAR_DIM"
	prerequisites = { "tech_extradimensional_weapon_1" }
	tags = { weapon_type_strike_craft }
}